#release configuration
#Mon May 23 11:02:46 CEST 2011
scm.tag=simpleclearcase-1.0
project.dev.jenkins.plugins\:simpleclearcase=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:sata/simpleclearcase-plugin.git
preparationGoals=clean verify
project.scm.jenkins.plugins\:simpleclearcase.tag=HEAD
project.scm.jenkins.plugins\:simpleclearcase.connection=scm\:git\:git@github.com\:sata/simpleclearcase-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jenkins.plugins\:simpleclearcase.url=scm\:git\:git@github.com\:sata/simpleclearcase-plugin.git
exec.additionalArguments=-P jenkins,jenkins
project.scm.jenkins.plugins\:simpleclearcase.developerConnection=scm\:git\:git@github.com\:sata/simpleclearcase-plugin.git
completedPhase=end-release
project.rel.jenkins.plugins\:simpleclearcase=1.0
